{
  "name": "spotify_bot",
  "version": "1.0.0",
  "description": "A Discord bot that utilizes the Spotify API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.engr.illinois.edu/fkhali3/sp21-cs242-project.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "Faisal Khalid",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.2",
    "dotenv": "^8.2.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
